Zipper les images
Aller sur http://fr.spritegen.website-performance.org/
Demander une bande horizontale, espacement de 4px.


.action_activer { background-position: 0 0; } 
.action_ajouter { background-position: -20px 0; } 
.action_ajouter_non { background-position: -40px 0; } 
.action_annuler { background-position: -60px 0; } 
.action_choisir_compet { background-position: -80px 0; } 
.action_choisir_eleve { background-position: -100px 0; } 
.action_date_calendrier { background-position: -120px 0; } 
.action_date_periode { background-position: -140px 0; } 
.action_deconnecter { background-position: -160px 0; } 
.action_desactiver { background-position: -180px 0; } 
.action_detailler { background-position: -200px 0; } 
.action_dupliquer { background-position: -220px 0; } 
.action_imprimer { background-position: -240px 0; } 
.action_modifier { background-position: -260px 0; } 
.action_modifier_non { background-position: -280px 0; } 
.action_ordonner { background-position: -300px 0; } 
.action_referentiel_calculer { background-position: -320px 0; } 
.action_referentiel_calculer_non { background-position: -340px 0; } 
.action_referentiel_partager { background-position: -360px 0; } 
.action_referentiel_partager_non { background-position: -380px 0; } 
.action_retourner { background-position: -400px 0; } 
.action_saisir { background-position: -420px 0; } 
.action_supprimer { background-position: -440px 0; } 
.action_supprimer_non { background-position: -460px 0; } 
.action_valider { background-position: -480px 0; } 
.action_voir { background-position: -500px 0; } 
.folder_n1_add { background-position: -520px 0; } 
.folder_n1_del { background-position: -540px 0; } 
.folder_n1_edit { background-position: -560px 0; } 
.folder_n1_move { background-position: -580px 0; } 
.folder_n1_move2 { background-position: -600px 0; } 
.folder_n2_add { background-position: -620px 0; } 
.folder_n2_del { background-position: -640px 0; } 
.folder_n2_edit { background-position: -660px 0; } 
.folder_n2_move { background-position: -680px 0; } 
.folder_n2_move2 { background-position: -700px 0; } 
.folder_n3_add { background-position: -720px 0; } 
.folder_n3_del { background-position: -740px 0; } 
.folder_n3_edit { background-position: -760px 0; } 
.folder_n3_fus { background-position: -780px 0; } 
.folder_n3_fus2 { background-position: -800px 0; } 
.folder_n3_move { background-position: -820px 0; } 
.folder_n3_move2 { background-position: -840px 0; } 
